# food-app-tests

./: .gitignore  pom.xml
src/main/java/com/testing/tasks/managers/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/com/testing/tasks/models/: Product.java  ProductType.java
src/main/java/com/testing/tasks/pages/: FoodPage.java  HomePage.java
src/main/java/com/testing/tasks/pages/base/: BasePage.java
src/main/java/com/testing/tasks/steps/: FoodDBSteps.java  FoodPageSteps.java  WebTestsHooks.java
src/main/java/com/testing/tasks/utils/: PropertiesConstants.java
src/main/resources/: application.properties
src/test/java/com/testing/tasks/: FoodDBTest.java  FoodPageTest.java
src/test/java/com/testing/tasks/base/: BaseDBTests.java  BaseTests.java  BaseWebTests.java
src/test/java/com/testing/tasks/runner/: DBTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/resources/com.testing.tasks/: food-db.feature  food-page.feature
src/test/resources/features/: food-db.feature  food-page.feature
