base.url=http://localhost:8080/food

type.browser=chrome
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.gecko.driver.windows=

implicitly.wait=15
page.load.timeout=15

db.url=jdbc:h2:tcp://localhost:9092/mem:testdb
db.username=user
db.password=pass